// Definição de uma enumeração para o tipo de coluna
enum ColumnType {
  INITIAL,
  PENDING,
  FINAL,
  CANCELLATION
}

// Entidade Board
entity Board {
  name String required,
  createdAt Instant required
}

// Entidade Column
entity Column {
  name String required,
  position Integer required,
  type ColumnType required
}

// Entidade Card
entity Card {
  title String required,
  description String,
  createdAt Instant required,
  isBlocked Boolean required,
  blockReason String
}

// Definição dos relacionamentos entre as entidades
relationship OneToMany {
  Board{columns} to Column{board},
  Column{cards} to Card{column}
}

// Configuração da aplicação
application {
  config {
    baseName taskboard,
    applicationType monolith,
    packageName com.example.taskboard,
    authenticationType jwt,
    prodDatabaseType postgresql,
    devDatabaseType h2Disk,
    buildTool maven,
    enableTranslation false,
    nativeLanguage en,
    serviceDiscoveryType no
  }

  entities *
}
