spring.datasource.url=jdbc:postgresql://board_postgres:5432/boarddb
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yml
spring.liquibase.enabled=true
spring.liquibase.drop-first=true
spring.liquibase.contexts=development